* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --brand-color: #9bf00b;
  --dark: #0c0c0c;
  --dark-gray: #777777;
  --light-gray: #c0c0c0;
  --white: #fff;

  font-family: "Inter", sans-serif;
}

ul {
  list-style: none;
  cursor: pointer;
}

button {
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;

  transition: all 0.3s ease-in-out;
}

button:hover {
  opacity: 0.8;
}

body {
  background-color: #0d100c;
  font-size: 62.5%;
}

.container {
  padding-left: 2.4rem;
  padding-right: 2.4rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 2.4rem 0;
}

header img {
  padding-bottom: 2.4rem;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 2.8rem;
}

header nav ul li button {
  padding: 0.6rem 1rem;
  text-transform: uppercase;

  color: var(--white);
  background-color: var(--dark-gray);
  border-radius: 5rem;

  font-weight: 600;
  font-size: 0.8rem;
  line-height: 0.998rem;
}

header button {
  margin-top: 3.2rem;
  padding: 1.2rem 3.2rem;

  color: var(--dark);
  background-color: var(--brand-color);

  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.452rem;
}

.about {
  text-align: center;
}

.s-console,
.control {
  padding: 4.8rem 0;
}

.s-console h1 {
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 4.14rem;
  color: var(--white);

  padding-bottom: 0.8rem;
}

.s-console p {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.936rem;
  color: var(--brand-color);
  text-transform: uppercase;
}

.console-img-wrapper {
  width: 36rem;
  height: 21.3rem;
padding-left: 500px;
  position: relative;
}

.console-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.console-img-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #0d100c 0%, rgba(13, 16, 12, 0) 100%);
}

.control {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.control h2 {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3.12rem;
  color: var(--white);

  max-width: 23.8rem;

  margin: 0 auto;
}

.control h2 span {
  color: var(--brand-color);
}

.control .description {
  padding-top: 2.4rem;
  padding-bottom: 4.8rem;

  max-width: 31.1rem;
  color: var(--light-gray);
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.96rem;
}

.control img {
  width: 20.7rem;
  height: 14.398rem;
}

.games-banner {
  display: grid;
  justify-content: center;

  padding: 6.4rem 0;
}

.games-banner img {
  width: 31.2rem;
  height: 49.7rem;
}

.common-questions {
  padding: 4.8rem 0;
}

.common-questions h1 {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3.12rem;

  color: var(--white);
  padding-bottom: 3.4rem;

  text-align: center;
}

.common-questions h1 span {
  color: var(--brand-color);
}

.questions {
  color: var(--white);
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.questions li {
  border-bottom: 1px solid #2e2e2e;
  padding: 1.8rem 0;
}

.questions li div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.questions .dropdown-toggle i {
  font-size: 1.5rem;
  color: #f0f0f0;

  transition: color 0.5s ease;
}

.questions .dropdown-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1rem;
  color: var(--dark-gray);
}

.questions .dropdown-content.active {
  max-height: 80rem; /* Valor alto suficiente para caber o conteúdo */
  padding-top: 1.2rem;
}

.questions li div {
  cursor: pointer;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 2.4rem 0;
}

footer p {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: var(--dark-gray);
}

.info {
  display: flex; 
  gap: 70px; 
  justify-content: center; 
  align-items: center;
  font-size: 0.9em; 
  color: #fff; 
  
}

@media (min-width: 730px) {
  .games-banner {
    display: grid; /* Ativa o grid */
    grid-template-columns: repeat(2, 1fr); /* Duas colunas */
    gap: 20px; /* Espaçamento entre os itens */
    width: 30rem;
    height: 30rem;
}
}
@media (min-width: 1030px) {
  .games-banner {
  display: grid; /* Define como grid */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Colunas flexíveis */
  grid-auto-flow: column; /* Força preenchimento horizontal */
  gap: 20px; /* Espaçamento entre os itens */
  }
}